<!DOCTYPE html><!-- challenge project : Buat Tiruan Lazada -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopee at home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            /* height: 20%; */
            background-color: white;
        }
        nav {
            display: flex;
            /* height: 100%; */
            width: 40%;
            margin: 0px auto;
            justify-content: space-around;
            align-items: center;
            text-decoration: none;
        }
        nav.bottom {
            width: 80%;
        }
        header > div {
            background-image: linear-gradient(orangered,  rgb(255, 100, 43));
        }
        div.top {
            width: 80%;
            margin: 0px auto;
            padding-top: 10px;
            font-size: 12px;
        }
        nav.left {
            float: left;
        }
        nav.right {
            float: right;
        }
        a {
            text-decoration: none;
            color: white;
        }
        body header div.bottom nav.bottom form{
            width: 70%;
            min-width: 500px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
            background-color: white;
        }
        body header div.bottom nav.bottom form input.search.box {
            width: 90%;
            height: 90%;
            line-height: 90%;
            border: none;
        }
        body header div.bottom nav.bottom form input.search.btn {
            width: 7.5%;
            background-color: orangered;
            height: 90%;
            border: none;
        }
        .item-1 {grid: Big}
        .item-2 {grid: Top}
        
        div.ads {
            display: grid;
            grid-template-areas: 
            'Big Top';
            width: 80%;
            height: 40%;
            margin: 0px auto;
            background-color: white;
        }

        .item-1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        
        .item-2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        img.sembilan {
            height: 235px;
        }

        img.cod {
            height: 115px;
        }

        img.new {
            height: 115px;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="top">
                <nav class="left">
                    <a href="#Seller_Centre">Seller Centre</a>
                    <a href="#Mulai_Berjualan">Mulai Berjualan</a>
                    <a href="#Download">Download</a>
                    <a href="#Ikut_Kami di_sosmed">Ikut Kami di☎️🐦🎓</a>
                </nav>
                <nav class="right">
                    <a href="#Notifikasi">🔔Notifikasi</a>
                    <a href="#Bantuan">❓Bantuan</a>
                    <a href="#Bahasa_Indonesia">🌐Bahasa Indonesia</a>
                    <a href="#Daftar">Daftar</a>
                    <a href="#Log_In">Log In</a>
                </nav>
            </div>
            <div class="bottom">
                <nav class="bottom">
                    <img src="Shopee Logo.png" alt="logo">
                    <form action="Shopee.com">
                        <input class="search box" type="text" name="q" placeholder="Daftar & Dapat Voucher Gratis">
                        <input class="search btn" type="submit" value="🔍">
                    </form>
                </nav>
            </div>
        </div>
        <div class="ads">
            <div class="item 1"><img class="sembilan" src="Shopee 9.9.png" alt="9.9"></div>
            <div class="item 2"><img class="cod" src="SHOPEE COD.png" alt="COD"><img class="new" src="Shopee New Arrivals.png" alt="New Arrivals"></div>
        </div>
    </section>
</body>
</html>